{
  "name": "the-dark-impact",
  "displayName": "Dark impact theme",
  "description": "Official The Dark Impact Theme. Dark theme for vscode with support glow syntax.",
  "publisher": "Thep200",
  "author": {
    "name": "Thep200",
    "email": "thep200.work@gmail.com"
  },
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "themes",
    "dark",
    "dark theme"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark impact default",
        "uiTheme": "vs-dark",
        "path": "./themes/The-dark-impact-theme-default.json"
      }
    ]
  },
  "icon": "assets/logo/dark-impact-2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/thep200/dark-impact"
  }
}
